# PayCore-Final-Work

./: .editorconfig  PayCoreFinalWork.sln  README.md
PayCoreFinalWork.WebAPI/: PayCoreFinalWork.WebAPI.csproj  PayCore_Final_Work_DB_Script.sql  Program.cs  Startup.cs  appsettings.json
PayCoreFinalWork.WebAPI/Business/Abstract/: IAccountService.cs  ICategoryService.cs  IEmailService.cs  IOfferService.cs  IProductService.cs  ITokenService.cs
PayCoreFinalWork.WebAPI/Business/Concrete/MappingProfiles/: MappingProfile.cs
PayCoreFinalWork.WebAPI/Business/Concrete/Services/: AccountService.cs  CategoryService.cs  EmailService.cs  OfferService.cs  ProductService.cs  TokenService.cs
PayCoreFinalWork.WebAPI/Business/Concrete/StaticServices/: EmailBackgroundService.cs  EncryptionService.cs
PayCoreFinalWork.WebAPI/Business/Concrete/ValidationRules/: AccountValidator.cs  CategoryValidator.cs  (+3 more)
PayCoreFinalWork.WebAPI/Core/Constants/: SystemMessage.cs
PayCoreFinalWork.WebAPI/Core/Enums/: Enums.cs
PayCoreFinalWork.WebAPI/DataAccess/Abstract/: IAccountSession.cs  ICategorySession.cs  IOfferSession.cs  IProductSession.cs
PayCoreFinalWork.WebAPI/DataAccess/Concrete/: AccountSession.cs  CategorySession.cs  OfferSession.cs  ProductSession.cs
PayCoreFinalWork.WebAPI/Dto/Concrete/: AccountDto.cs  CategoryDto.cs  EmailDto.cs  OfferDto.cs  ProductDto.cs
PayCoreFinalWork.WebAPI/Properties/: launchSettings.json
PayCoreFinalWork.WebAPI/WebAPI/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  OffersController.cs  ProductsController.cs
(+32 files in other folders)
